sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar/results-report.xml
sonar.sources=src
sonar.tests=__tests__
sonar.inclusions=src/**/*.js
sonar.exclusions=__tests__/**/*,__mocks__/**/*,examples/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=__tests__/**/*,__mocks__/**/*,examples/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.test.inclusions=__tests__/**/*
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.cpd.exclusions=__tests__/**/*,__mocks__/**/*,examples/**/*
sonar.javascript.globals=
sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false
sonar.sourceEncoding=UTF-8
sonar.projectKey=rudderlabs_rudder-snowplow-migrator-js-sdk
sonar.organization=rudderlabs