sonar.log.level=INFO
sonar.verbose=true
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_rudder-snowplow-migrator-js-sdk
sonar.organization=rudderlabs
sonar.projectName=rudder-snowplow-migrator-js-sdk
sonar.projectVersion=0.0.2

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudder-snowplow-migrator-js-sdk
sonar.links.issue=https://github.com/rudderlabs/rudder-snowplow-migrator-js-sdk/issues

# Path to reports
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonar/results-report.xml
sonar.eslint.reportPaths=./reports/eslint.json

# Path to sources
sonar.sources=src
sonar.inclusions=**/*.js
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Path to tests
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=__tests__/**/*,__mocks__/**/*,examples/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=__tests__/**/*,__mocks__/**/*,examples/**/*
